name: Build Frontend

on:
  push:
    branches:
      - "**"
    paths:
      - modules/web/**
    tags:
      - "*"
  workflow_dispatch:

env:
  EXTENSION_NAME: metrics-server
  FRONTEND_PATH: modules/web

  IMAGE_REGISTRY: docker.io
  IMAGE_NAMESPACE: kubesphere
  IMAGE_NAME: metrics-server-frontend

jobs:
  build-extension:
    runs-on: self-runner-extensions
    steps:
      - name: Set FRONTEND_EXTENSION_PATH
        run: echo "FRONTEND_EXTENSION_PATH=${{ env.FRONTEND_PATH }}/extensions/${{ env.EXTENSION_NAME }}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc

      - name: Install Yarn
        run: npm install -g yarn

      - name: Login (Internal)
        uses: ./.github/actions/npm-login
        with:
          username: ${{ secrets.INTERNAL_NPM_USERNAME }}
          password: ${{ secrets.INTERNAL_NPM_PASSWORD }}
          registry: ${{ secrets.INTERNAL_NPM_REGISTRY }}

      - name: Install Dependencies
        run: yarn install --frozen-lockfile --prefer-offline
        working-directory: ${{ env.FRONTEND_PATH }}

      - name: Build
        run: yarn run build:ext ${{ env.EXTENSION_NAME }}
        working-directory: ${{ env.FRONTEND_PATH }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          context: ${{ env.FRONTEND_EXTENSION_PATH }}
          platforms: linux/amd64,linux/arm64
          tags: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAMESPACE }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}
          push: true
